JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCDYzMTN9.tdntOEMWKeZKvJNEIwsfvqDRiCxYFShVi1ku_jE5rRwJ9.eyJpZCI6MywiaWF0IjoxNzQzNzgyNzEzLCJleHAiOjE3NDM3O

DB_USER=humble80_tasks
DB_PASSWORD=W)ss)z1}7vH3
DB_NAME=humble80_tasks
DB_HOST=br1020.hostgator.com.br
DB_PORT=3306

DATABASE_URL=postgresql://task_bd_user:FIrS1kjKDV0ySWMAuGkhYTfHX6xQEXTm@dpg-cvhia7ofnakc73fmrs6g-a.oregon-postgres.render.com/task_bd
NODE_ENV=production